spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=eventhub
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jwt.token-validity-seconds=3600
jwt.base64-secret=MzMzYjg3YTRmYmU0YmM4YzJkZWE4NTJlZGEzMDgzZjkzOWNjM2MwMWQ4NzI2MjgwZWU0MzM5ZTY0MGEzMjg1YzIwMjU1MWM5ZTNkMzg5YWNiMjExNGJlMTE4NjZlMWMxODIxNjYwMTBkZTRiZWRlNzU3MDc5ZThhMDcxMjlkMGE