.event-page-wrapper {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.event-page-wrapper .section-container, .section-container-one, .section-container-two > div {
    margin: 0 auto;
    max-width: 1170px;
}


/* ========= Section 1 ========= */
.event-page-section-one {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 120vh;
    display: flex;
}

.event-page-section-one > .section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.event-page-section-one > .section-container > .name {
    font-size: 60px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.event-page-section-one > .section-container > .name > span {
    color: #ef4136;
    font-size: 60px;
    font-weight: bold;
}

.event-page-section-one > .section-container > .message {
    font-size: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* ========= Section 2 ========= */
.event-page-section-two {
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
    width: 100%;
}

.event-page-section-two > .section-container-one {
    min-height: 80vh;
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    align-items: center;
    padding: 100px 0;
}

.event-page-section-two .section-container-one > div {
    flex: 1;
}

.section-container-one .event-info-one {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;
}

.section-container-one a {
    color: #024c96;
    transition: color 0.2s linear;
}

.section-container-one a:hover {
    color: #006edb;
    cursor: pointer;
}

.section-container-one .event-name {
    font-size: 35px;
}

.section-container-one .event-labels {
    display: flex;
    gap: 10px;
}

.section-container-one .event-labels .blue {
    background: linear-gradient(to top, #6a11cb 0%, #2575fc 100%);
}

.section-container-one .event-labels .red {
    background: linear-gradient(to top, #ff0000 0%, #ff6347 100%);
}

.section-container-one .event-labels > div {
    padding: 10px 20px;
    border-radius: 16px;
    color: #f1f1f1;
}

.section-container-one .event-info-two {
    display: flex;
    flex-direction: column;
    gap: 60px;
    color: #f1f1f1;
}

.section-container-one .event-info-two > div {
    background: linear-gradient(to top, #6a11cb 0%, #2575fc 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    border-radius: 25px;
}

.section-container-one .event-info-where, .event-info-when {
    margin: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section-container-one .event-info-where i, .event-info-when i {
    font-size: 50px;
}

.section-container-one .event-info-where-heading, .event-info-when-heading {
    display: flex;
    align-items: center;
    gap: 20px;
}

.section-container-one .event-info-where-heading span, .event-info-when-heading span {
    font-size: 25px;
}

.event-page-section-two > .section-container-two {
    min-height: 80vh;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 100px 0;
    background-image: url(/src/assets/pattern.png);
    background-size: cover;
    background-repeat: repeat;
    gap: 55px;
    background-color: #00192f;
}

.event-page-section-two .section-container-two-heading {
    color: #f1f1f1;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.event-page-section-two .section-container-two-subheading {
    color: #D61600;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.event-page-section-two .section-container-two-tickets {
    width: 100%;
}

.sorry-message {
    color: #ef4136;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.section-container-one pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}

@media (max-width: 992px) {
    .event-page-section-two .section-container-one {
        flex-direction: column;
        padding: 100px 50px;
    }

    .event-page-section-two .section-container-one > div {
        flex: 1 1 0;
    }

    .section-container-one .event-info-two {
        flex-direction: row;
    }
}