<!DOCTYPE HTML>
<html>
<head>
    <title>Ticket</title>
    <style>
        .cardWrap {
            width: 30em;
            margin: 3em auto;
            color: #fff;
            font-family: sans-serif;
        }

        .card {
            background-color: #00192f;
            height: 11em;
            float: left;
            position: relative;
            padding: 1em;
            margin-top: 100px;
        }

        .cardLeft {
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            width: 16em;
        }

        .cardRight {
            width: 7em;
            border-left: .18em dashed #fff;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .cardRight:before,
        .cardRight:after {
            content: "";
            position: absolute;
            display: block;
            width: .9em;
            height: .9em;
            background: #fff;
            border-radius: 50%;
            left: -.5em;
        }

        .cardRight:before {
            top: -.4em;
        }

        .cardRight:after {
            bottom: -.4em;
        }

        h1 {
            font-size: 1.1em;
            margin-top: 0;

        }

        h1 span {
            color: #ef4136;
        }

        .title, .name, .seat, .time {
            text-transform: uppercase;
            font-weight: normal;
        }

        .title h2, .name h2, .seat h2, .time h2 {
            font-size: .9em;
            color: #f1f1f1;
            margin: 0;
        }

        .title span, .name span, .seat span, .time span {
            font-size: .7em;
            color: #ef4136;
        }

        .title {
            margin: 2em 0 0 0;
        }

        .name, .seat {
            margin: .7em 0 0 0;
        }

        .time {
            margin: .7em 0 0 1em;
        }

        .seat, .time {
            float: left;
        }

        .eye {
            position: relative;
            width: 2em;
            height: 1.5em;
            background: #fff;
            margin: 0 auto;
            border-radius: 1em/0.8em;
            z-index: 1;
        }

        .eye:before {
            content: "";
            display: block;
            position: absolute;
            border-radius: 50%;
            width: 1em;
            height: 1em;
            background: #e84c3d;
            z-index: 2;
            left: 8px;
            top: 4px;
        }

        .eye:after {
            content: "";
            display: block;
            position: absolute;
            border-radius: 50%;
            width: .5em;
            height: .5em;
            background: #fff;
            z-index: 3;
            left: 12px;
            top: 8px;
        }

        .number {
            text-align: center;
            text-transform: uppercase;
        }

        .number h3 {
            color: #e84c3d;
            margin: .9em 0 0 0;
            font-size: 2.5em;
        }

        .number span {
            display: block;
            color: #a2aeae;
        }

        .barcode {
            position: relative;
            margin: 32px 0 0 2px;
        }
    </style>
</head>
<body>
<div class="cardWrap">
    <div class="card cardLeft">
        <h1>Event<span>Hub</span></h1>
        <div class="title">
            <h2>Event</h2>
            <span th:text="${eventname}"></span>
        </div>
        <div class="name">
            <h2>Ordered by</h2>
            <span th:text="${orderedby}"></span>
        </div>
        <div class="seat">
            <h2>Price</h2>
            <span th:text="${ticketprice} + ' €'"></span>
        </div>
        <div class="time">
            <h2>Date &amp; Time</h2>
            <span th:text="${datetime}">time</span>
        </div>

    </div>
    <div class="card cardRight">
        <div class="eye"></div>
        <div th:if="${qrcode}" class="barcode">
            <img th:src="${'data:image/png;base64,' + qrcode}" alt="" height="110" width="110"/>
        </div>
    </div>
</div>
</body>
</html>